# GarbageStyle

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/hniu/garbagestyle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/edu/hniu/garbagestyle/activity/: EditPwdActivity.java  GuanActivity.java  HistoryActivity.java  ImageInputActivity.java  LoginActivity.java  MainActivity.java  MyselfActivity.java  NewsDetailsActivity.java  RegActivity.java  SplashActivity.java  TextInputActivity.java  VoiceInputActivity.java
app/src/main/java/edu/hniu/garbagestyle/adapter/: DiscernResultAdapter.java  HistoryAdapter.java  SearchGoodsAdapter.java  TrashNewsAdapter.java
app/src/main/java/edu/hniu/garbagestyle/api/: ApiService.java
app/src/main/java/edu/hniu/garbagestyle/contract/: ImageContract.java  MainContract.java  TextContract.java  VoiceContract.java
app/src/main/java/edu/hniu/garbagestyle/model/: GetDiscernResultResponse.java  GetTokenResponse.java  History.java  News.java  TrashResponse.java  (+2 more)
app/src/main/res/drawable/: icon_history.xml  menu_pwd.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/drawable-v24/: menu_me.xml  menu_note.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_myself.xml  activity_splash.xml  layout_editpwd.xml  layout_guan.xml  layout_login.xml  layout_reg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: dimen.xml  themes.xml
app/src/main/res/values-v21/: dimen.xml  themes.xml
app/src/test/java/edu/hniu/garbagestyle/: ExampleUnitTest.java
(+42 files in other folders)
